Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Filters
Bundle-SymbolicName: org.tomvej.fmassoc.plugin.filters.basic;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.jface;bundle-version="3.10.1",
 org.tomvej.fmassoc.model;bundle-version="2.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.tomvej.fmassoc.filter;bundle-version="2.0.0",
 org.tomvej.fmassoc.swt
Export-Package: org.tomvej.fmassoc.plugins.filters.basic.operator
