Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Extension
Bundle-SymbolicName: org.tomvej.fmassoc.swt
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property
Export-Package: org.tomvej.fmassoc.core.dnd,
 org.tomvej.fmassoc.core.tables,
 org.tomvej.fmassoc.core.widgets.multisort,
 org.tomvej.fmassoc.core.wrappers
