Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DFS Path Finder
Bundle-SymbolicName: org.tomvej.fmassoc.plugin.dfpathfinder;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Require-Bundle: org.tomvej.fmassoc.model;bundle-version="2.0.0",
 org.tomvej.fmassoc.core;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 javax.annotation,
 org.eclipse.e4.core.services,
 javax.inject,
 org.eclipse.e4.core.contexts;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
