Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filter Support
Bundle-SymbolicName: org.tomvej.fmassoc.filter;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Require-Bundle: org.tomvej.fmassoc.core;bundle-version="2.0.0",
 org.tomvej.fmassoc.model;bundle-version="2.0.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.jface;bundle-version="3.10.1",
 org.apache.commons.lang3;bundle-version="3.1.0",
 javax.annotation;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
