Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobile Model Loader
Bundle-SymbolicName: org.tomvej.fmassoc.plugin.mobilemodelloader;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.tomvej.fmassoc.model;bundle-version="2.0.0",
 org.tomvej.fmassoc.core;bundle-version="2.0.0",
 org.tomvej.fmassoc.parts.model;bundle-version="2.0.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.persistence.core;bundle-version="2.5.2",
 org.eclipse.persistence.moxy;bundle-version="2.5.2",
 org.eclipse.persistence.asm;bundle-version="3.3.1",
 org.tomvej.fmassoc.model.builder.simple;bundle-version="2.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
