Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Found paths table
Bundle-SymbolicName: org.tomvej.fmassoc.parts.paths;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Require-Bundle: org.tomvej.fmassoc.core;bundle-version="2.0.0",
 org.tomvej.fmassoc.model;bundle-version="2.0.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.10.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tomvej.fmassoc.parts.paths.labelprovider
