<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Field Manager Association Search" uid="org.tomvej.fmassoc" id="org.tomvej.fmassoc.core.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="2.0.0" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="fmassoc">
      <linux icon="/org.tomvej.fmassoc.product/icon.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.tomvej.fmassoc.product/fmassoc.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.tomvej.fmassoc.product"/>
      <feature id="org.tomvej.fmassoc.search.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.persistence.moxy"/>
   </features>


</product>
