Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table Pop-up
Bundle-SymbolicName: org.tomvej.fmassoc.swt.tablepopup
Bundle-Version: 2.1.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.tomvej.fmassoc.model;bundle-version="2.0.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.jface;bundle-version="3.10.1",
 org.tomvej.fmassoc.swt;bundle-version="2.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Export-Package: org.tomvej.fmassoc.swt.tablepopup
