Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pin SQL Transform
Bundle-SymbolicName: org.tomvej.fmassoc.plugin.pinsqltransform;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.tomvej.fmassoc.core;bundle-version="2.0.0",
 javax.annotation;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
