Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Source and Destination Tables
Bundle-SymbolicName: org.tomvej.fmassoc.parts.srcdst;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Export-Package: org.tomvej.fmassoc.parts.srcdst
Require-Bundle: org.tomvej.fmassoc.core;bundle-version="2.0.0",
 org.tomvej.fmassoc.model;bundle-version="2.0.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.10.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
