Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Label
Bundle-SymbolicName: org.tomvej.fmassoc.plugin.modellabel;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Require-Bundle: org.tomvej.fmassoc.model;bundle-version="2.0.0",
 org.tomvej.fmassoc.core;bundle-version="2.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
