Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Association Search RCP Core
Bundle-SymbolicName: org.tomvej.fmassoc.core;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.tomvej.fmassoc.model;bundle-version="2.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.10.0",
 javax.annotation;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0"
Export-Package: org.tomvej.fmassoc.core.communicate,
 org.tomvej.fmassoc.core.extension,
 org.tomvej.fmassoc.core.preference,
 org.tomvej.fmassoc.core.properties
