Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RCP toolbox
Bundle-SymbolicName: org.tomvej.fmassoc.core
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.tomvej.fmassoc.model;bundle-version="2.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.10.0",
 javax.annotation;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0"
Export-Package: org.tomvej.fmassoc.core.widgets.tablechooser
