Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Priority Depth-First Path Finder
Bundle-SymbolicName: org.tomvej.fmassoc.plugin.prioritydfpathfinder
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.tomvej.fmassoc.core;bundle-version="2.0.0",
 org.tomvej.fmassoc.model;bundle-version="2.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.tomvej.fmassoc.search;bundle-version="2.0.0"
Export-Package: org.tomvej.fmassoc.plugin.prioritydfpathfinder
