Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Tree Transformation
Bundle-SymbolicName: org.tomvej.fmassoc.parts.sql.tree;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.swt;bundle-version="3.103.2",
 org.eclipse.jface;bundle-version="3.10.2",
 org.tomvej.fmassoc.model;bundle-version="2.0.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.tomvej.fmassoc.swt;bundle-version="2.0.0",
 org.tomvej.fmassoc.transform.sql;bundle-version="2.1.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
