Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Path Search
Bundle-SymbolicName: org.tomvej.fmassoc.search;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Export-Package: org.tomvej.fmassoc.core.search
Require-Bundle: org.tomvej.fmassoc.model;bundle-version="2.0.0",
 org.tomvej.fmassoc.core;bundle-version="2.0.0",
 org.tomvej.fmassoc.swt;bundle-version="2.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.jface;bundle-version="3.10.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
