Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Status Bar
Bundle-SymbolicName: org.tomvej.fmassoc.parts.status;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Require-Bundle: org.tomvej.fmassoc.model;bundle-version="2.0.0",
 org.tomvej.fmassoc.core;bundle-version="2.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di,
 javax.inject,
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
