Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Pruning DF Path Finder
Bundle-SymbolicName: org.tomvej.fmassoc.plugin.simplepruningfinder;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Require-Bundle: org.tomvej.fmassoc.core;bundle-version="2.0.0",
 org.tomvej.fmassoc.model,
 org.tomvej.fmassoc.plugin.prioritydfpathfinder;bundle-version="2.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface;bundle-version="3.10.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 javax.inject;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
